people_test_search_for_update.sql = select People_test.Id,People_test.First_name, People_test.Last_name, People_test.Organization_id \
from sloan_test_1.People_test \
where People_test.Id=:id

update_people_test.sql = update People_test set \
First_name=:First_name, Last_name=:Last_name, Organization_id=:Organization_id \
where Id=:Id

