#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/geppetto?useUnicode=true&characterEncoding=UTF-8
#//jdbc.username=root
#//jdbc.password=admin

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sloan_test_1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin